F:\T2106\C Sharp\ConsoleApp2\Exercise3\bin\Debug\net6.0\Exercise3.exe
F:\T2106\C Sharp\ConsoleApp2\Exercise3\bin\Debug\net6.0\Exercise3.deps.json
F:\T2106\C Sharp\ConsoleApp2\Exercise3\bin\Debug\net6.0\Exercise3.runtimeconfig.json
F:\T2106\C Sharp\ConsoleApp2\Exercise3\bin\Debug\net6.0\Exercise3.dll
F:\T2106\C Sharp\ConsoleApp2\Exercise3\bin\Debug\net6.0\Exercise3.pdb
F:\T2106\C Sharp\ConsoleApp2\Exercise3\obj\Debug\net6.0\Exercise3.csproj.AssemblyReference.cache
F:\T2106\C Sharp\ConsoleApp2\Exercise3\obj\Debug\net6.0\Exercise3.GeneratedMSBuildEditorConfig.editorconfig
F:\T2106\C Sharp\ConsoleApp2\Exercise3\obj\Debug\net6.0\Exercise3.AssemblyInfoInputs.cache
F:\T2106\C Sharp\ConsoleApp2\Exercise3\obj\Debug\net6.0\Exercise3.AssemblyInfo.cs
F:\T2106\C Sharp\ConsoleApp2\Exercise3\obj\Debug\net6.0\Exercise3.csproj.CoreCompileInputs.cache
F:\T2106\C Sharp\ConsoleApp2\Exercise3\obj\Debug\net6.0\Exercise3.dll
F:\T2106\C Sharp\ConsoleApp2\Exercise3\obj\Debug\net6.0\refint\Exercise3.dll
F:\T2106\C Sharp\ConsoleApp2\Exercise3\obj\Debug\net6.0\Exercise3.pdb
F:\T2106\C Sharp\ConsoleApp2\Exercise3\obj\Debug\net6.0\Exercise3.genruntimeconfig.cache
F:\T2106\C Sharp\ConsoleApp2\Exercise3\obj\Debug\net6.0\ref\Exercise3.dll
