F:\T2106\C Sharp\ConsoleApp2\Exercise5\bin\Debug\net6.0\Exercise5.exe
F:\T2106\C Sharp\ConsoleApp2\Exercise5\bin\Debug\net6.0\Exercise5.deps.json
F:\T2106\C Sharp\ConsoleApp2\Exercise5\bin\Debug\net6.0\Exercise5.runtimeconfig.json
F:\T2106\C Sharp\ConsoleApp2\Exercise5\bin\Debug\net6.0\Exercise5.dll
F:\T2106\C Sharp\ConsoleApp2\Exercise5\bin\Debug\net6.0\Exercise5.pdb
F:\T2106\C Sharp\ConsoleApp2\Exercise5\obj\Debug\net6.0\Exercise5.csproj.AssemblyReference.cache
F:\T2106\C Sharp\ConsoleApp2\Exercise5\obj\Debug\net6.0\Exercise5.GeneratedMSBuildEditorConfig.editorconfig
F:\T2106\C Sharp\ConsoleApp2\Exercise5\obj\Debug\net6.0\Exercise5.AssemblyInfoInputs.cache
F:\T2106\C Sharp\ConsoleApp2\Exercise5\obj\Debug\net6.0\Exercise5.AssemblyInfo.cs
F:\T2106\C Sharp\ConsoleApp2\Exercise5\obj\Debug\net6.0\Exercise5.csproj.CoreCompileInputs.cache
F:\T2106\C Sharp\ConsoleApp2\Exercise5\obj\Debug\net6.0\Exercise5.dll
F:\T2106\C Sharp\ConsoleApp2\Exercise5\obj\Debug\net6.0\refint\Exercise5.dll
F:\T2106\C Sharp\ConsoleApp2\Exercise5\obj\Debug\net6.0\Exercise5.pdb
F:\T2106\C Sharp\ConsoleApp2\Exercise5\obj\Debug\net6.0\Exercise5.genruntimeconfig.cache
F:\T2106\C Sharp\ConsoleApp2\Exercise5\obj\Debug\net6.0\ref\Exercise5.dll
