F:\T2106\C Sharp\ConsoleApp2\Exercise4\obj\Debug\net6.0\Exercise4.csproj.AssemblyReference.cache
F:\T2106\C Sharp\ConsoleApp2\Exercise4\obj\Debug\net6.0\Exercise4.GeneratedMSBuildEditorConfig.editorconfig
F:\T2106\C Sharp\ConsoleApp2\Exercise4\obj\Debug\net6.0\Exercise4.AssemblyInfoInputs.cache
F:\T2106\C Sharp\ConsoleApp2\Exercise4\obj\Debug\net6.0\Exercise4.AssemblyInfo.cs
F:\T2106\C Sharp\ConsoleApp2\Exercise4\obj\Debug\net6.0\Exercise4.csproj.CoreCompileInputs.cache
F:\T2106\C Sharp\ConsoleApp2\Exercise4\bin\Debug\net6.0\Exercise4.exe
F:\T2106\C Sharp\ConsoleApp2\Exercise4\bin\Debug\net6.0\Exercise4.deps.json
F:\T2106\C Sharp\ConsoleApp2\Exercise4\bin\Debug\net6.0\Exercise4.runtimeconfig.json
F:\T2106\C Sharp\ConsoleApp2\Exercise4\bin\Debug\net6.0\Exercise4.dll
F:\T2106\C Sharp\ConsoleApp2\Exercise4\bin\Debug\net6.0\Exercise4.pdb
F:\T2106\C Sharp\ConsoleApp2\Exercise4\obj\Debug\net6.0\Exercise4.dll
F:\T2106\C Sharp\ConsoleApp2\Exercise4\obj\Debug\net6.0\refint\Exercise4.dll
F:\T2106\C Sharp\ConsoleApp2\Exercise4\obj\Debug\net6.0\Exercise4.pdb
F:\T2106\C Sharp\ConsoleApp2\Exercise4\obj\Debug\net6.0\Exercise4.genruntimeconfig.cache
F:\T2106\C Sharp\ConsoleApp2\Exercise4\obj\Debug\net6.0\ref\Exercise4.dll
